regions:
  "RegionOne":
    "name": "Seongnam"
    "tags":
      "latitude": "37"
      "longitude": "127"
      "continent": "asia_pacific"
  "RegionTwo":
    "name": "Seoul"
    "tags":
      "latitude": "37"
      "longitude": "126"
      "continent": "asia_pacific"
