regions:
  "RegionOne":
    "name": "SeongNam"
    "tags":
      "latitude": "37.399166244045"
      "longitude": "127.09667325779"
      "continent": "asia_pacific"
  "asia-east-3":
    "name": "Seoul"
    "tags":
      "latitude": "37"
      "longitude": "126"
      "continent": "asia_pacific"
